PORT=7000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/express-ts-boilerplate?schema=public"

ACCESS_TOKEN_SECRET="mnbvcxzlkjhgfdsapoiuytrewq"

# enable 2FA and generate an app password if using gmail.

SMTP_PASSWORD=password
SMTP_USER=yourmail@gmail.com
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com

ACCESS_TOKEN_LIFETIME="2h"
